PROGRAM

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

public delegate void Mydelegate();   //defining delegate

namespace ConsoleApplication18
{
    class Program
    {
       
        public void Table3()
        {
            Console.WriteLine("3 table ----------------");
            for (int i = 1; i<=10; i++)
            {
                Console.WriteLine(i + "*3=" + (i*3));
            }
        }
        public void Table4()
        {
            Console.WriteLine("4 table --------------");
            for (int i = 1; i <= 10; i++)
            {

                Console.WriteLine( i +"*4" + (i*4));
            }
                
        }

